{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Microsoft.AspNetCore.Mvc.Controllers": "Information",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server={0};port=3306;database=CustomerDB;User=auser;Password=password"
  },
  "Environment": "Development",
  "AllowedHosts": "*"
}
